<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="student_search_detail.css">
    <title>Training Booking</title>
</head>
<!-- this page is students search studio details -->
<body>
    <header class="studiopagetop">
        <img src="logo.jpg">
        <span class="username" id="username">[username]</span>
        <section class="studiomenu">
            <option>setting</option>
            <option>null</option>
            <option>Logout</option>
        </section>
    </header>
    <div id="toplayer">
        <div class="personfile">
            <div class="level1">
                <img src="DBphoto.jpg -from DB"><!-- get photo from database(need change path)-->
            </div>
            <div class="level1">
            
                <form class="studioinfo" method="" target="" id="studioinfo">
                    <div class="favourite_user" id="favourite_user">
                        <img src=""><!--need add image for favourite-->
                    </div>
                    <div>
                        <label>Name:</label>
                        <input type="text" class="studiobase" id="studio_name">
                    </div>
                    <div>
                        <label>Contact:</label>
                        <input type="text" class="studiobase" id="studio_contact">
                    </div>
                    <div>
                        <label>Description:</label>
                        <input type="text" class="studiobase" id="studio_descript">
                    </div>
                </form>
            </div>
        </div>
        <div class="currpost">
            <div class="level2"><!-- control the height to show the result-->
                <label>Current Post</label>
                <div class="currpostvalue">test</div>
            </div>
            <button class="plus-button-for-css"></button><!--may be button/img/div (need change)-->
        </div>
        <div class="pastpost">
            <div class="level3"><!-- control the height to show the result-->
                <label>Previous Post</label>
                <div class="pastpostvalue">test</div>
            </div>
            <button class="plus-button-for-css"></button><!--may be button/img/div (need change)-->
        </div>
    </div>
    <script type="text/javascript" src="student_search_detail.js"></script>
</body>

</html>