<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="student_detail.css">
    <title>Training Booking</title>
</head>
<video id="videoBG" poster="/public/bg.png" autoplay muted loop>
    <source src="2.mp4" type="video/mp4">
  </video>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="greeting">Hi, Username</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <!--<a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Setting</a>
              </li>-->
              <li class="nav-item">
                <a href="/logout" class="nav-link" id="logout">Logout</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

      <div class="heading">
        <div class="tutorPlatform">
        <h1>Student Platform</h1>
        <div id="register_box"></div>
        </div>
      </div>

    <div class="container-fluid">
        <div class="personfile">
            <div class="level1">
                <img src=""><!-- get photo from database(need change path)-->
            </div>
            <div class="level1">

                <div class="container">
                    <div class="departure">
                <form class="studentinfo" method="" action="" name="studentinfo" id="studentinfo">
                    <div class="mb-3">
                        <label for="student_name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="student_name" name="student_name" disabled>
                      </div>
                      <div class="mb-3">
                        <label for="student_contact" class="form-label">Contact</label>
                        <input type="tel" class="form-control" id="student_contact" name="student_contact" disabled>
                      </div>
                      <div class="mb-3">
                        <label for="student_email" class="form-label">Email</label>
                        <input type="text" class="form-control" id="student_email" name="student_email" disabled>
                      </div>
                </form>
            </div>
            </div>
        </div>
        <div class="currbook">
            <div class="level2">
                <!-- control the height to show the result-->
                <h2>Courses Available Now</h2>
                <div class="currBookingValue"></div>
            </div>
            <!--<button class="plus-button-for-css"></button>-->
            <!--may be button/img/div (need change)-->
        </div>
        <div class="studentBooking">
            <div class="level2">
                <!-- control the height to show the result-->
                <h2>Your Booking</h2>
                <div class="studentBookingValue"></div>
            </div>
            <!--<button class="plus-button-for-css"></button>-->
            <!--may be button/img/div (need change)-->
        </div>
        <div class="pastbook">
            <div class="level3">
                <!-- control the height to show the result-->
                <h2>Your Past Booking</h2>
                <div class="pastStudentBookingValue"></div>
            </div>
            <!--<button class="plus-button-for-css"></button>-->
            <!--may be button/img/div (need change)-->
        </div>
        <!--
        <div class="followtrainer">
            <div class="level4">
                <label>Followed Trainner</label>
                <input type="search">
                <div class="search_result">
                    test
                </div>
            </div>
        </div>-->
    </div>
    <script type="text/javascript" src="student_detail.js"></script>
</body>

</html>